name: CDK Express Pipeline Deploy - Dev
concurrency:
  group: cdk-express-pipeline-deploy-dev
  cancel-in-progress: false
on:
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Synth
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Synth
        uses: ./.github/actions/cdk-express-pipeline-synth
  deploy__dev___wave1__stage1:
    name: Deploy dev - Wave1_Stage1
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave1_Stage1_*
          cloud-assembly-directory: cdk.out/dev
          command: npm run cdk -- deploy Wave1_Stage1_* --app=cdk.out/dev --concurrency 10
            --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
  deploy__dev___wave1__stage2:
    name: Deploy dev - Wave1_Stage2
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave1_Stage2_*
          cloud-assembly-directory: cdk.out/dev
          command: npm run cdk -- deploy Wave1_Stage2_* --app=cdk.out/dev --concurrency 10
            --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
  deploy__dev___wave2__stage1:
    name: Deploy dev - Wave2_Stage1
    needs:
      - build
      - deploy__dev___wave1__stage1
      - deploy__dev___wave1__stage2
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave2_Stage1_*
          cloud-assembly-directory: cdk.out/dev
          command: npm run cdk -- deploy Wave2_Stage1_* --app=cdk.out/dev --concurrency 10
            --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
