name: CDK Express Pipeline Deploy - Prod
concurrency:
  group: cdk-express-pipeline-deploy-prod
  cancel-in-progress: false
on:
  push:
    branches:
      - production
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Synth
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Synth
        uses: ./.github/actions/cdk-express-pipeline-synth
  deploy__prod___Wave1_Stage1_StackA:
    name: "[prod] 📦 Wave1_Stage1_StackA"
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave1_Stage1_StackA
          cloud-assembly-directory: cdk.out/prod
          command: npm run cdk -- deploy Wave1_Stage1_StackA --app=cdk.out/prod
            --concurrency 10 --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
  deploy__prod___Wave1_Stage1_StackB:
    name: "[prod] 📦 Wave1_Stage1_StackB"
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave1_Stage1_StackB
          cloud-assembly-directory: cdk.out/prod
          command: npm run cdk -- deploy Wave1_Stage1_StackB --app=cdk.out/prod
            --concurrency 10 --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
  deploy__prod___Wave1_Stage2_Stack2A:
    name: "[prod] 📦 Wave1_Stage2_Stack2A"
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave1_Stage2_Stack2A
          cloud-assembly-directory: cdk.out/prod
          command: npm run cdk -- deploy Wave1_Stage2_Stack2A --app=cdk.out/prod
            --concurrency 10 --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
  deploy__prod___Wave2_Stage1_StackC:
    name: "[prod] 📦 Wave2_Stage1_StackC"
    needs:
      - build
      - deploy__prod___Wave1_Stage1_StackA
      - deploy__prod___Wave1_Stage1_StackB
      - deploy__prod___Wave1_Stage2_Stack2A
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Deploy
        uses: ./.github/actions/cdk-express-pipeline-deploy
        with:
          stack-selector-patterns: Wave2_Stage1_StackC
          cloud-assembly-directory: cdk.out/prod
          command: npm run cdk -- deploy Wave2_Stage1_StackC --app=cdk.out/prod
            --concurrency 10 --require-approval never --exclusively
          assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
          assume-region: us-east-1
