name: CDK Express Pipeline Diff
on:
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Synth
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Synth
        uses: ./.github/actions/cdk-express-pipeline-synth
  diff__dev:
    name: Diff dev - ${{ matrix.name }}
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
      pull-requests: write
    strategy:
      matrix:
        include:
          - name: wave1___stage1
            cloud-assembly-directory: cdk.out/dev
            stack-selector-patterns: Wave1_Stage1_*
            command: npm run cdk -- diff Wave1_Stage1_* --app=cdk.out/dev
            write-as-comment: true
            assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
            assume-region: us-east-1
          - name: wave1___stage2
            cloud-assembly-directory: cdk.out/dev
            stack-selector-patterns: Wave1_Stage2_*
            command: npm run cdk -- diff Wave1_Stage2_* --app=cdk.out/dev
            write-as-comment: true
            assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
            assume-region: us-east-1
          - name: wave2___stage1
            cloud-assembly-directory: cdk.out/dev
            stack-selector-patterns: Wave2_Stage1_*
            command: npm run cdk -- diff Wave2_Stage1_* --app=cdk.out/dev
            write-as-comment: true
            assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
            assume-region: us-east-1
      fail-fast: false
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Synth
        uses: ./.github/actions/cdk-express-pipeline-diff
        with:
          stack-selector-patterns: ${{ matrix.stack-selector-patterns }}
          cloud-assembly-directory: ${{ matrix.cloud-assembly-directory }}
          command: ${{ matrix.command }}
          write-as-comment: ${{ matrix.write-as-comment }}
          comment-title: "CDK Diff: dev - ${{ matrix.name }}"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          assume-role-arn: ${{ matrix.assume-role-arn }}
          assume-region: ${{ matrix.assume-region }}
  diff__prod:
    name: Diff prod - ${{ matrix.name }}
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      id-token: write
      pull-requests: write
    strategy:
      matrix:
        include:
          - name: wave1___stage1
            cloud-assembly-directory: cdk.out/prod
            stack-selector-patterns: Wave1_Stage1_*
            command: npm run cdk -- diff Wave1_Stage1_* --app=cdk.out/prod
            write-as-comment: true
            assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
            assume-region: us-east-1
          - name: wave1___stage2
            cloud-assembly-directory: cdk.out/prod
            stack-selector-patterns: Wave1_Stage2_*
            command: npm run cdk -- diff Wave1_Stage2_* --app=cdk.out/prod
            write-as-comment: true
            assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
            assume-region: us-east-1
          - name: wave2___stage1
            cloud-assembly-directory: cdk.out/prod
            stack-selector-patterns: Wave2_Stage1_*
            command: npm run cdk -- diff Wave2_Stage1_* --app=cdk.out/prod
            write-as-comment: true
            assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
            assume-region: us-east-1
      fail-fast: false
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run CDK Express Pipeline Synth
        uses: ./.github/actions/cdk-express-pipeline-diff
        with:
          stack-selector-patterns: ${{ matrix.stack-selector-patterns }}
          cloud-assembly-directory: ${{ matrix.cloud-assembly-directory }}
          command: ${{ matrix.command }}
          write-as-comment: ${{ matrix.write-as-comment }}
          comment-title: "CDK Diff: prod - ${{ matrix.name }}"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          assume-role-arn: ${{ matrix.assume-role-arn }}
          assume-region: ${{ matrix.assume-region }}
